spring.application.name=CatalogService

server.port=9090

# Enable H2 Console (Optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
# In-memory DB (use jdbc:h2:file:./data/testdb for file-based)
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

# JPA (Hibernate) Configuration
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#or "create" for a fresh schema each time

